12
12
0,1,2,3,1,1,2,3,4,5,9,10
11,12,13,14,12,12,13,14,15,16,20,21
93,72,72,72,72,72,72,72,72,72,72,69
93,72,72,72,72,72,72,72,72,72,72,80
93,72,72,72,0,47,47,10,72,72,72,69
93,72,72,72,22,28,28,32,72,72,72,69
93,72,72,72,44,47,47,54,72,72,72,69
93,72,72,72,72,72,72,72,72,72,72,69
93,72,72,72,72,72,72,72,72,72,72,69
93,72,72,72,72,72,72,72,72,72,72,69
44,45,46,47,48,49,50,51,52,53,51,54
55,56,57,58,59,60,61,62,63,64,62,65
-1,-1,-1,29,-1,-1,-1,29,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,-1,40,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,92,-1,-1,-1,-1,-1,-1,92,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,125,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,129,-1,129,-1
-1,-1,-1,29,-1,-1,29,-1,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,40,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1
-1,-1,81,-1,-1,-1,-1,-1,-1,81,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,114,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,118,-1,118,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,1,1,1,0,0,0,1
1,0,1,0,1,0,0,1,0,1,0,1
1,0,0,0,1,1,1,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1

